<aura:component implements="force:appHostable,lightning:availableForFlowScreens,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" controller="redirectToAddOnCreateFlowApexController">
    
    <aura:attribute name="gettingTheTADOrderRecordID" type="String"/>
    <aura:attribute name="quickActionRender" type="Boolean" default="false"/>
    <aura:attribute name="redirectrender" type="Boolean" default="false"/>
    <aura:attribute name="isLoading" type="Boolean"/>
    <aura:attribute name="renderErrorMsgForCancelledOrder" type="Boolean" default="false"/>
    <!--PBP 215 Start-->
    <aura:attribute name="renderErrorMsgForBC_SentOrders" type="Boolean" default="false"/>
    <!--PBP 215 Stop-->
    <aura:handler event="aura:Waiting" action="{!c.loading}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.loaded}"/>
    
    <lightning:workspaceAPI aura:id="workspace"/> 
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    
    <aura:html tag="style">
        .slds-modal__content{  
        overflow-y: auto;
    </aura:html>
    
     <aura:if isTrue="{!v.renderErrorMsgForCancelledOrder}">
     
          <aura:html tag="style">
            .slds-modal__content{  
            overflow-y: hidden;
            }
        </aura:html>
	
        <div aura:id="warningMessage" style="text-align: center;" class="slds-modal__content slds-text-heading_medium slds-text-color_error slds-align_absolute-center slds-show">This TAD Order is already Cancelled.<br></br>
          You cannot create more AddOns</div>
        <br></br>
        <br></br>
        <br></br>
              <div class="slds-align_absolute-center">
      <lightning:button variant="brand" label="Cancel" onclick="{! c.closeModal }" />
                  </div>      
    </aura:if> 
    
        <!--PBP 215 Start-->
     <aura:if isTrue="{!v.renderErrorMsgForBC_SentOrders}">
     
	
      <div aura:id="warningMessage" style="text-align: center;" class="slds-modal__content slds-text-heading_small slds-text-color_error slds-align_absolute-center slds-show">This TAD Order Status is BC Sent .<br></br>
          You cannot create more AddOns</div>
        <br></br>
        <br></br>
        <br></br>
      <div class="slds-align_absolute-center">
      <lightning:button variant="brand" label="Cancel" onclick="{! c.closeModal }" /></div>      
     </aura:if>
    <!--PBP 215 Stop-->
    
    <aura:if isTrue="{!v.quickActionRender}">
        <div class="slds-modal__content" id="modal-content-id-1">  
            <lightning:flow aura:id="flowId" onstatuschange="{!c.handleStatusChange}"/>
        </div>
   </aura:if>
    
    <aura:if isTrue="{!v.redirectrender}">
        <div class="slds-box slds-theme_default slds-text-title_bold slds-grid slds-wrap slds-align_absolute-center">
            <lightning:flow aura:id="flowId" class="slds-size_1-of-2" onstatuschange="{!c.handleStatusChange}"/>
        </div>
    </aura:if> 
    
</aura:component>