<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	    <c:tad_dealmanageallocationcmp recordId="{!v.recordId}" ></c:tad_dealmanageallocationcmp> 
</aura:component>