<aura:component controller="MP_ManualSyncController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute type="String" name="reasonValue"/>
    <aura:attribute name="accountContactWrapper" type="object"/>
    <lightning:select name="Please select a Reason" label="Please select a Reason : " required="true" value="{!v.reasonValue}">
        <option value="">choose one...</option>
        <option value="Re-Issue">Re-Issue</option>
    </lightning:select>
    <p>Do you want to Sync PNR ?</p>
    <br></br>
    <br></br>
    
    <div class="slds-align_absolute-center">
        <lightning:buttonGroup>
            <lightning:button variant="brand" label="Yes" onclick="{!c.Confirm}"/>&nbsp;&nbsp;    
            <lightning:button variant="destructive" label="No" onclick="{!c.Cancel}"/>    
        </lightning:buttonGroup>
    </div>
    
</aura:component>