<aura:component controller="Tad_createDepCityController" implements="lightning:availableForFlowScreens,force:lightningQuickAction,force:hasSObjectName,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride,lightning:hasPageReference,lightning:isUrlAddressable" access="global">
    <lightning:workspaceAPI aura:id="workspace"/>
    <lightning:navigation aura:id="navService"/>
    <aura:attribute name="tabId" type="String"/>
    <aura:attribute name="ssId" type="String"/>
    <aura:attribute name="recId" type="String"/>
    <aura:attribute name="fromDealPage" type="Boolean" default="false"/>
    <aura:attribute name="isConsoleApp" type="Boolean" default="false"/>
    <aura:attribute name="isNext" type="Boolean" default="false"/>
    <aura:attribute name="isSubNext" type="Boolean" default="false"/>
    <aura:attribute name="isStopover" type="Boolean" default="true"/>
    <aura:attribute name="getName" type="String"/>
    <aura:attribute name="getOrderFilter" type="String"/>
    <aura:attribute name="getStopOver" type="String"/>
    <aura:attribute name="getBlockOut" type="String"/>
    <aura:attribute name="getDeal" type="String"/>
    <aura:attribute name="getType" type="String"/>
    <aura:attribute name="getSite" type="String"/>
    <aura:attribute name="getDestination" type="String"/>
    <aura:attribute name="getPTwin" type="Decimal"/>
    <aura:attribute name="getPTwinNZD" type="Decimal"/>
    <aura:attribute name="getIncludes" type="String"/>
    <aura:attribute name="getPriceSolo" type="Decimal"/>
    <aura:attribute name="getPriceSoloNZD" type="Decimal"/>
    <aura:attribute name="getFeeApp" type="String"/>
    <aura:attribute name="getImage" type="String"/>
    <aura:attribute name="getIsActive" type="Boolean" default="true"/>
    <aura:attribute name="getNights" type="String"/>
    <aura:attribute name="getCurrency" type="String"/>
    <aura:attribute name="getDataRefresh" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:if isTrue="{!v.isStopover}">
    <div class="slds-theme_default" style="width: 51vw; height :inherit; overflow:auto; margin:auto; border-radius:0.25rem">
        <lightning:spinner class="slds-hide" variant="brand" size="medium" aura:id="mySpinner"/>
        <div class="slds-modal__header">
            <h2 class ="slds-modal__title slds-hyphenate slds-text-heading--medium">New Sub Stopover</h2>
        </div>
        <div class="form-legend" style="padding:8px; margin:8px; text-align:right; border-radius:0.25rem">
            <abbr class="slds-required">*</abbr> = Required Information</div>
        <h3 class ="slds-section__title slds-theme--shade" style ="padding-left: 0.6rem; margin: 0.5rem;">Information</h3>
        <div class= "container-body" style ="padding-left: 0.6rem; margin: 0.5rem;">
            <div class="slds-form">
                <lightning:recordEditForm objectApiName="sub_stopover__c">
                    <lightning:messages />
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="ssfield" fieldName="Name" value="{!v.getName}" required="true"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="ssfield" fieldName="order_filter__c" value="{!v.getOrderFilter}" />
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="ssfield" fieldName="stopover__c" value="{!v.getStopOver}" required="true" />
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField  aura:id="ssfield" fieldName="Blockout__c" value="{!v.getBlockOut}" />
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField fieldName="Deal__c" value="{!v.getDeal}" />
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="ssfield" fieldName="type__c" value="{!v.getType}" />
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="ssfield" fieldName="site__c" value="{!v.getSite}" />
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="ssfield" fieldName="Destination__c" value="{!v.getDestination}" />
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="ssfield" fieldName="Price__c" value="{!v.getPTwin}" />
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="ssfield" fieldName="price_nz__c" value="{!v.getPTwinNZD}" />
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="ssfield" fieldName="Includes__c" value="{!v.getIncludes}" />
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="ssfield" fieldName="Price_Solo__c" value="{!v.getPriceSolo}" />
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="ssfield" fieldName="Price_Solo_nz__c" value="{!v.getPriceSoloNZD}" />
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="ssfield" fieldName="fee_application__c" value="{!v.getFeeApp}" />
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="ssfield" fieldName="Image__c" value="{!v.getImage}" />
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="ssfield" fieldName="Active__c" value="{!v.getIsActive}" onclick="{!c.checkIsActive}"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="ssfield" fieldName="nights__c" value="{!v.getNights}" required="true"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="ssfield" fieldName="CurrencyIsoCode" value="{!v.getCurrency}"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField aura:id="ssfield" fieldName="data_refresh__c" value="{!v.getDataRefresh}" onclick="{!c.getDataCheckedValue}"/>
                        </div>
                    </div>
                </lightning:recordEditForm>
            </div>
        </div>
        <div class="slds-card__footer slds-align_absolute-center slds-theme--shade">
            <lightning:button label="Cancel" title="Cancel" class="slds-m-right_small" onclick="{!c.handleCancel}"/>
            <lightning:button variant="brand" label="Save &amp; New" title="Save &amp; New" class="slds-m-right_small" onclick="{!c.handleStopOverSave}"/>
            <lightning:button variant="brand" label="Save &amp; Next" title="Save" onclick="{!c.handleStopOverNext}"/>
        </div>
    </div>
        </aura:if>
    <aura:if isTrue="{!v.isSubNext}">
        <c:tad_createComponentAndPricing addId = "{!v.ssId}" type ="sub_stopover__c" oncancel="{!c.handleCancel}" onclosetab="{!c.closePreviousTab}"/>
    </aura:if>
</aura:component>