<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
     <c:clonePOE recordId="{!v.recordId}" onselected="{!c.closePopup}"></c:clonePOE> 
</aura:component>