<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900" rel="stylesheet">

<div style="margin:0;margin:0;background-color:#fff;height:100%!important;width:100%!important;background-color: #f8f8fa;padding: 0;">
 <table border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;margin:0;background-color:#fff;height:100%!important;width: 100%;max-width: 600px!important;
margin: auto;border: 1px solid #c8c8c8;margin-top: 0;">
  <tbody>
  <tr>
   <td style="width:5%;color: #fff;"> . </td>
   <td align="center" style="margin:0;margin:0;padding-top:20px;padding-bottom:20px;/*! background-color:#f8f8fa; */height:100%!important;width:90%!important" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#fff;max-width:600px;/*! border:1px solid #c8c8c8 */" width="100%">
     <tbody>
     <tr>
      <td align="center" style="margin-left:0px;margin-right:0px;padding-top:26px;padding-bottom:20px" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
        <tbody>
         <tr>
          <td align="center" valign="top"><img style="max-width: 600px!important; border: 0; outline: none; text-decoration: none;" src="https://3039.s3.ap-southeast-2.amazonaws.com/TAD-QFF-EDM-Header-600px.jpg" alt="tripadeal logo" width="100%" align="middle" /></td>
         </tr>
        </tbody>
       </table></td>
     </tr>
     <tr>
      <td><table cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
        <tbody>
        <tr>
         <td><table id="main-table" style="border-collapse:collapse;width: 100%">


              <tbody>

               <tr>

                <td align="center" style="width:100%;padding-bottom:20px;border-bottom-style:solid;border-color:#c8c8c8;border-width:0px;line-height:140%" valign="top"><table style="border-collapse:collapse">

                  <tbody>

                   <tr>

                    <td align="center">
						<h1 style="margin:0;margin:0;font-family:'Lato',Arial,Helvetica,sans-serif;text-align:center;color:#00bfd6!important;font-size:20px;font-weight:400;line-height:29px;padding-bottom:5px;color:#00bfd6;">Get ready to travel!</h1></td></tr>
					  <tr><td align="center">
						<span style="margin:0;padding-top:20px;font-family:'Lato',Arial,Helvetica,sans-serif;text-align:center;color:#1a1a1a;font-size:16px;font-weight:400;line-height:25px;"> Hi {!Travefy_Document_POE__c.trip_purchaser_first_name__c},<br/><span style="color:#00bfd6;">Your travel itinerary for {!Travefy_Document_POE__c.option_title__c}  is ready!</span></span></td>
                   </tr>
				  <tr>
					<td>
						<img style="margin:0 auto;padding-top:30px;align:center" width="100%" height="auto" src="{!Travefy_Document_POE__c.deal_image__c}" alt="deal image">
					</td>
				  </tr>

                  </tbody>

                 </table></td>

               </tr>

               <tr>

                <td align="center"><span style="font-size:16px;display:inline-block;line-height:25px;font-family:Lato,Arial,Helvetica,sans-serif;font-size:16px;color:#1a1a1a;font-weight:400;text-align:center"> 
				Click the link below to open your itinerary. Your itinerary includes flight details as well as any other important information relevant to your holiday.</span></td>

               </tr>

				<tr>

                <td height="10" style="font-size:0px;background:#fff;line-height:10px;"> </td>

               </tr>
  

               <!-- BUTTON : BEGIN -->

               <tr>

                <td style="background-color:#FFF;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;">

                  <tbody>

                   <tr>

                    <td style=""><a href="{!Travefy_Document_POE__c.travefy_share_url__c}" style="background:#00bfd6;border: #00bfd6 1px solid;font-family:Lato, Arial, sans-serif;font-size:15px;line-height:15px;text-decoration:none;margin:14px;color:#ffffff;display:block;border-radius:4px;border-radius: 4px;background: #00bfd6;display: block;padding: 14px 24px;" target="_blank"> VIEW YOUR TRIP HERE </a></td>

                   </tr>
					  
					  

                  </tbody>

                 </table></td>

               </tr>

               <!-- BUTTON : END -->

				<tr>

				  <td height="8" style="font-size:0px;background:#fff;line-height:8px;">&nbsp;</td>

				</tr>

              <!-- FOOTER:START -->
				   <tr>

                <td align="center"><span style="font-size:16px;display:inline-block;line-height:25px;font-family:Lato,Arial,Helvetica,sans-serif;font-size:16px;color:#1a1a1a;font-weight:400;text-align:center"> 
				Click the button above to also:<br/>
				Get the Mobile App or Download a Printable PDF</span></td>
               </tr>
			   <tr>
				  <td height="20" style="font-size:0px;background:#fff;line-height:20px;">&nbsp;</td>
				</tr>
				<tr>
                <td align="center"><span style="font-size:16px;display:inline-block;line-height:25px;font-family:Lato,Arial,Helvetica,sans-serif;font-size:16px;color:#1a1a1a;font-weight:400;text-align:center"> 
				
				If you have any questions, please do not hesitate to contact us.<br/>
				We hope you have an incredible trip!</span></td>

               </tr>
				  <tr>

                <td height="30" style="font-size:0px;background:#fff;line-height:30px;"> </td>

               </tr>

               <tr>

                <td height="24" style="font-size:0px;background:#F2F1F1;line-height:24px;"> </td>

               </tr>

               <tr>

                <td align="center" style="margin:20px 20px 20px 20px;background:#F2F1F1;"><span style="font-size:15px;display:inline-block;line-height:23px;font-family:Lato,Arial,Helvetica,sans-serif;color:#1a1a1a;font-weight:400;text-align:center"> <span style="font-weight: bold;letter-spacing: 0.25px;font-size: 16px;"> We're here to help you.</span>
<br/>If you have any questions, please visit our <a href="https://support.tripadeal.com.au" style="text-decoration: none;"> <span style="color:#00bfd6;font-weight:bold;"> Support Page.</span></a>
<br/>Or call us on <a href="tel:1300861736" style="text-decoration: none;"> <span style="color:#00bfd6;font-weight:bold;"> 1300 861 736. </span> </a> </span></td>

               </tr>

               <tr>

                <td align="center" style="margin:0px 20px 0px 20px;background: #F2F1F1"><p style="font-size:15px;display:inline-block;line-height:23px;font-family:Lato,Arial,Helvetica,sans-serif;font-size:15px;color:#1a1a1a;font-weight:400;text-align:center"> Regards, <br/>

                  The TripADeal Team </p></td>

               </tr>

               <tr>

                <td height="10" style="font-size:0px;background:#F2F1F1;line-height:10px;"> </td>

               </tr>

               <!-- FOOTER:END -->

              </tbody>

             </table>
<!-- QF FOOTER:START -->
</br>
<!-- QF FOOTER:END -->
</td>

           </tr>

          </tbody>

         </table></td>

       </tr>

      </tbody>

     </table></td>

    <td style="width:5%;color: #fff;"> . </td>

   </tr>

  </tbody>

 </table>

</div>