<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900" rel="stylesheet">

<div style="margin:0;margin:0;width:100%!important;background-color: #f8f8fa;padding: 0;">

 <table border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;margin:0;margin:0;background-color:#fff;height:100%!important;max-width:90%!important;margin: auto;border: 1px solid #c8c8c8;margin-top: 0;">

  <tbody>

   <tr>

    <td style="width:5%;color: #fff;"> . </td>

    <td align="center" style="margin:0;margin:0;padding-top:20px;padding-bottom:20px;/*! background-color:#f8f8fa; */height:100%!important;width:90%!important" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#fff;max-width:600px;/*! border:1px solid #c8c8c8 */" width="100%">

      <tbody>

       <tr>

        <td align="center" style="margin-left:0px;margin-right:0px;padding-top:26px;padding-bottom:20px" valign="top"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">

          <tbody>

           <tr>

            <td align="center" valign="top"><img style="max-width: 600px!important; border: 0; outline: none; text-decoration: none;" src="https://3039.s3.ap-southeast-2.amazonaws.com/TAD-QFF-EDM-Header-600px.jpg" alt="tripadeal logo" width="100%" align="middle" /></td>

           </tr>

          </tbody>

         </table></td>

       </tr>

       <tr>

        <td><table cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">

          <tbody>

           <tr>

            <td><table  id="main-table" style="border-collapse:collapse">

              <tbody>

               <tr>

                <td align="center"

					  style="width:100%;padding-bottom:0px;border-bottom-style:solid;border-color:#c8c8c8;border-width:0px;line-height:140%"

					  valign="top"><table style="border-collapse:collapse">

                  <tbody>

                   <tr>

                   </tr>

                   <tr>

                    <td height="10" style="font-size:0px;background:#fff;line-height:10px;">&nbsp;</td>

                   </tr>

                   <tr>

<p style="margin: 0; font-family: Lato,Arial,Helvetica,sans-serif; text-align: left; color: #1a1a1a; font-size: 15px; font-weight: 400; line-height: 24px;">Dear {!Order_Communication_POE__c.ordexp_Purchaser_First_Name__c},</p>
<p style="margin: 0; padding-top: 20px; font-family: Lato,Arial,Helvetica,sans-serif; text-align: left; color: #1a1a1a; font-size: 15px; font-weight: 400; line-height: 24px;">This is a <span style="font-weight: bold; color: #ff6363;">final reminder</span> that <strong>your Passenger Information Form</strong> is due. <br /> <br />This form is required to be completed and sent to us in order to retain your order. Please urgently click the link below to complete the attached Passenger Information Form.&nbsp;</p>

                   </tr>

                  </tbody>

                 </table></td>

               </tr>

               <tr>

                <td height="20" style="font-size:0px;background:#fff;line-height:20px;"> </td>

               </tr>

               <tr>

                <td valign="top" style="background-color: #F0FDFE;padding:20px 0;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:95%;min-width:95%;" width="95%">

                  <tbody>

                   <tr>

<td valign="top"><p style="text-align: center; font-family: Lato, Arial, sans-serif; font-size: 15px; line-height: 22px; color: #00bfd6;"><strong>Click the button below to be directed to your Passenger Information Form.</strong> </p>

<!-- BUTTON : BEGIN -->

               <tr>

                <td style="background-color:#F0FDFE;padding: 6px 0;">

					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:auto;">

                  <tbody>

                   <tr>

                    <td style=""><a href="https://www.tripadeal.com.au/signin" style="background:#00bfd6;border:#00bdf6 1px solid;font-family:Lato, Arial, sans-serif;font-size:15px;line-height:15px;text-decoration:none;margin:10px;color:#ffffff;display:block;border-radius:4px;border-radius: 4px;background: #00bfd6;display: block;padding: 14px 30px;" target="_blank"> GO TO MY DEALS </a></td>

                   </tr>

                  </tbody>

                 </table></td>

               </tr>

						  <tr>

                    <td valign="top" style="background-color: #F0FDFE;padding:0px 0 20px 0;"><p style="text-align:center;font-family:Lato, Arial, sans-serif;font-size:15px;line-height:22px;"> If you have not already set a password, you can do so <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;color: #00bfd6;text-decoration: none;font-weight: bold;"  href="http://www.tripadeal.com.au/password/reset/{!Order_Communication_POE__c.Order_Link_Token__c}">here.</a> </p></td>

                   </tr>

	  				 <!-- BUTTON : END -->

                   </tr>

                  </tbody>

                 </table></td>

               </tr>

           <td><table  id="main-table" style="border-collapse:collapse">

              <tbody>

               <tr>

                <td align="center"

					  style="width:100%;padding-bottom:0px;border-bottom-style:solid;border-color:#c8c8c8;border-width:0px;line-height:140%"

					  valign="top"><table style="border-collapse:collapse">

                  <tbody>

                   <tr>

                   </tr>

                   <tr>

                    <td height="10" style="font-size:0px;background:#fff;line-height:10px;">&nbsp;</td>

                   </tr>

                   <tr>

                   <tr>

                   </tr>


<p style="margin: 0; font-family: Lato,Arial,Helvetica,sans-serif; text-align: left; color: #1a1a1a; font-size: 15px; font-weight: 400; line-height: 24px;"><br /><strong>Please note:</strong> If we don't receive your completed form within the next 12 hours, your booking will be cancelled. You will be issued with a TripADeal credit voucher for the value of your purchase as per the booking terms. Please refer to our <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;color: #1a1a1a;text-decoration: none;font-weight: bold;"  href="https://www.tripadeal.com.au/terms"> Terms and Conditions</a> for further details.</p>


                   </tr>

                  </tbody>

                 </table></td>



				  <tr>

                <td height="30" style="font-size:0px;background:#fff;line-height:30px;">&nbsp;</td>

               </tr>

                              <!-- FOOTER:START -->

               <tr>

                <td height="24" style="font-size:0px;background:#F2F1F1;line-height:24px;"> </td>

               </tr>

               <tr>

                <td align="center" style="margin:20px 20px 20px 20px;background:#F2F1F1;"><span style="font-size:15px;display:inline-block;line-height:23px;font-family:Lato,Arial,Helvetica,sans-serif;color:#1a1a1a;font-weight:400;text-align:center"> <span style="font-weight: bold;letter-spacing: 0.25px;font-size: 16px;"> We're here to help you.</span>
<br/>If you have any questions, please visit our <a href="https://support.tripadeal.com.au" style="text-decoration: none;"> <span style="color:#00bfd6;font-weight:bold;"> Support Page.</span></a>
<br/>Or call us on <a href="tel:1300861736" style="text-decoration: none;"> <span style="color:#00bfd6;font-weight:bold;"> 1300 861 736. </span> </a> </span></td>

               </tr>

               <tr>

                <td align="center" style="margin:0px 20px 0px 20px;background: #F2F1F1"><p style="font-size:15px;display:inline-block;line-height:23px;font-family:Lato,Arial,Helvetica,sans-serif;font-size:15px;color:#1a1a1a;font-weight:400;text-align:center"> Regards, <br/>

                  The TripADeal Team </p></td>

               </tr>

               <tr>

                <td height="10" style="font-size:0px;background:#F2F1F1;line-height:10px;"> </td>

               </tr>

               <!-- FOOTER:END -->

              </tbody>

             </table>
<!-- QF FOOTER:START -->
<!-- QF FOOTER:END -->
</td>

           </tr>

          </tbody>

         </table></td>

       </tr>

      </tbody>

     </table></td>

    <td style="width:5%;color: #fff;"> . </td>

   </tr>

  </tbody>

 </table>

</div>

<style>

	@media (min-width: 768px){

		#main-table {

			min-width:600px;

		}	

	}

</style>