<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900" rel="stylesheet">

<div style="margin:0;margin:0;background-color:#fff;height:100%!important;width:100%!important;background-color: #f8f8fa;padding: 0;">
  <table border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;margin:0;background-color:#fff;height:100%!important;width: 100%;max-width: 600px!important;
margin: auto;border: 1px solid #c8c8c8;margin-top: 0;">
    <tbody>
      <tr>
        <td style="width:5%;color: #fff;"> . </td>
        <td align="center" style="margin:0;margin:0;padding-top:20px;padding-bottom:20px;/*! background-color:#f8f8fa; */height:100%!important;width:90%!important" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#fff;max-width:600px;/*! border:1px solid #c8c8c8 */" width="100%">
            <tbody>
              <tr>
                <td align="center" style="margin-left:0px;margin-right:0px;padding-top:26px;padding-bottom:20px" valign="top">
                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"><img style="max-width: 600px!important; border: 0; outline: none; text-decoration: none;" src="https://3039.s3.ap-southeast-2.amazonaws.com/TAD-QFF-EDM-Header-600px.jpg" alt="tripadeal logo" width="100%" align="middle" /></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
                    <tbody>
                      <tr>
                        <td>
                          <table id="main-table" style="border-collapse:collapse;width: 100%">
                            <tbody>
                              <tr>
                                <td align="left" style="width:100%;border-bottom-style:solid;border-color:#c8c8c8;border-width:0px;line-height:140%" valign="top">
                                  <table style="border-collapse:collapse">
                                    <tbody>
                                      <tr>
                                        <td height="20" style="font-size:0px;background:#fff;line-height:20px;"> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"><span style="font-size:15px;display:inline-block;line-height:23px;font-family:Lato,Arial,Helvetica,sans-serif;font-size:16px;color:#1a1a1a;font-weight:400;text-align:left">
                                  Trip A Deal Pty Ltd
                                  <br/>
                                  15 Wollongbar St
                                  <br/>
                                  Byron Bay, NSW 2481
                                  <br/>
                                  <br/>
                                  ABN: 50 149 240 433
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:0px;background:#fff;line-height:20px;"> </td>
                              </tr>
                        </td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size:0px;background:#fff;line-height:20px;border-top-style:solid;border-color:#D2D2D2;border-width:1px;"> </td>
                      </tr>
                      <tr>
                        <td style="color: #000000; text-align: left; font-family: Lato, Arial, sans-serif; font-size: 15px; line-height:24px;" valign="top">
                          <p>
          <strong>Receipt #: {!Payment_Transaction_POE__c.Name} <br/>
          Order #: {!Payment_Transaction_POE__c.ordexp_tad_order__c} <br/>
          Transaction Date: {!Payment_Transaction_POE__c.transaction_date__c} </strong><br />
          <br />
          {!Payment_Transaction_POE__c.paid_by_name__c}<br/>
          {!Payment_Transaction_POE__c.paid_by_email__c}<br/><br/>
          {!Payment_Transaction_POE__c.transaction_type__c} <br/><br/>
          Method: {!Payment_Transaction_POE__c.method__c}<br/>
          Reference #: {!Payment_Transaction_POE__c.transaction_idenifier__c}<br/>
          Original Amount: $ {!TEXT(Payment_Transaction_POE__c.amount_original__c)}<br/>
          Description: {!Payment_Transaction_POE__c.comments__c} <br/>
          Surcharge: $ {!TEXT(Payment_Transaction_POE__c.amount_surcharge__c)}<br/><br/>
          <strong>Total: $ {!TEXT(Payment_Transaction_POE__c.amount_charged__c)}</strong>
        </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size:0px;background:#fff;line-height:30px;"> </td>
                      </tr>
                      <!-- FOOTER:START -->
                      <tr>
                        <td height="10" style="font-size:0px;background:#F2F1F1;line-height:10px;"> </td>
                      </tr>

                      <tr>
                        <td AP:EDIT align="center" style="margin:0px 20px 0px 20px;background: #F2F1F1">
                          <p style="font-size:15px;display:inline-block;line-height:23px;font-family:Lato,Arial,Helvetica,sans-serif;font-size:15px;color:#1a1a1a;font-weight:400;text-align:center"> Kind Regards, <br />
                            The Qantas Holidays Team </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="font-size:0px;background:#F2F1F1;line-height:10px;"> </td>
                      </tr>
                      <!-- FOOTER:END -->
                    </tbody>
                  </table>
<!-- QF FOOTER:START -->
</br>
<!-- QF FOOTER:END -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <td style="width:5%;color: #fff;"> . </td>
</div>