<div style="margin: 0; background-color: #f8f8fa; height: 100%!important; width: 100%!important; padding: 0;">
<table style="border-collapse: collapse; margin: auto; background-color: #fff; height: 100%!important; width: 100%; max-width: 600px!important; border: 1px solid #c8c8c8; margin-top: 0;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 5%; color: #fff;">.</td>
<td style="margin: 0; padding-top: 20px; padding-bottom: 20px; /*! background-color: #f8f8fa; */height: 100%!important; width: 90%!important;" align="center" valign="top">
<table style="border-collapse: collapse; background-color: #fff; max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="margin-left: 0px; margin-right: 0px; padding-top: 26px; padding-bottom: 20px;" align="center" valign="top">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><img style="max-width: 600px!important; border: 0; outline: none; text-decoration: none;" src="https://3039.s3.ap-southeast-2.amazonaws.com/TAD-QFF-EDM-Header-600px.jpg" alt="tripadeal logo" width="100%" align="middle" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table id="main-table" style="border-collapse: collapse; width: 100%;"></table>
<table style="border-collapse: collapse;">
<tbody>
<tr>
<td align="left">
<p style="margin: 0; padding-top: 10px; font-family: 'Lato',Arial,Helvetica,sans-serif; text-align: left; color: #1a1a1a; font-size: 15px; font-weight: 400; line-height: 22px;">Dear {!Order_Communication_POE__c.ordexp_Purchaser_First_Name__c},</p>
</td>
</tr>
<tr>
<td style="font-size: 0px; background: #fff; line-height: 20px;" height="20">&nbsp;</td>
</tr>
<tr>
<td>
<p style="margin: 0; font-family: 'Lato',Arial,Helvetica,sans-serif; text-align: left; color: #000!important; font-size: 15px; font-weight: 400; line-height: 22px;">We are holding the below booking for you. Please be aware we can only hold your booking for a <strong>maximum of 24 hours. </strong>After this time, the booking will be cancelled. If you would like to proceed with the booking, you will need to make full payment within this timeframe.</p>
</td>
</tr>
<tr>
<td style="font-size: 0px; background: #fff; line-height: 20px;" height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; background: #fff; line-height: 20px; border-top-style: solid; border-color: #D2D2D2; border-width: 1px;" height="10">&nbsp;</td>
</tr>
<tr>
<td>
<p style="margin: 0; font-family: 'Lato',Arial,Helvetica,sans-serif; text-align: left; color: #1a1a1a!important; font-size: 15px; font-weight: bold; line-height: 22px;">The details and costs to secure your booking are below:</p>
</td>
</tr>
<tr>
<td style="font-size: 0px; background: #fff; line-height: 6px;" height="6">&nbsp;</td>
</tr>
<tr>
<td style="color: #000000; text-align: left; font-family: Lato, Arial, sans-serif; font-size: 15px; line-height: 22px;" valign="top">
<p><span style="color: #00bfd6;">Order Reference Number:</span> {!Order_Communication_POE__c.order_number__c} <br /> <span style="color: #00bfd6;">Deal:</span> {!Order_Communication_POE__c.Deal_and_Title__c} <br /> <span style="color: #00bfd6;">Deal ID:</span> {!Order_Communication_POE__c.Deal__c} <br /> <span style="color: #00bfd6;">Name:</span> {!Order_Communication_POE__c.Account_Name__c} <br /> <span style="color: #00bfd6;">Email:</span> {!Order_Communication_POE__c.email_purchaser__c} <br /> <span style="color: #00bfd6;">Quantity:</span>{!Order_Communication_POE__c.ordexp_PAX_Quantity__c} <br /> <span style="color: #00bfd6;">Departure Date:</span> {!Order_Communication_POE__c.ordexp_Departure_Date__c} <br /> <!--  <span style="color: #00bfd6;">Departure City: </span> {!order__c.departure_city__c} <br /> --> <span style="color: #00bfd6;">Option: </span>{!Order_Communication_POE__c.ordexp_Option_Purchased__c}<br /> <span style="color: #00bfd6;">Sub Option: </span> {!Order_Communication_POE__c.ordexp_Sub_Option_Purchased__c}<br /><br /> Want the details of your deal? <a style="color: #00bfd6; font-weight: bold; text-decoration: none;" href="{!Order_Communication_POE__c.Deal_PDF_plain__c}">Click here</a><br /> Our standard Terms and Conditions are <a style="color: #00bfd6; font-weight: bold; text-decoration: none;" href="https://www.tripadeal.com.au/terms" target="_blank" rel="noopener noreferrer">here.</a></p>
</td>
</tr>
<tr>
<td style="font-size: 0px; background: #fff; line-height: 20px;" height="20">&nbsp;</td>
</tr>
<tr>
<td style="background-color: #f0fdfe;" align="left">
<p style="font-size: 15px; display: inline-block; line-height: 22px; font-family: Lato,Arial,Helvetica,sans-serif; color: #1a1a1a; font-weight: bold; text-align: left; padding: 0 20px 0px 20px;">The total amount due comes to <br /> <span style="font-size: 22px; line-height: 32px; font-weight: 400;">$ {!Order_Communication_POE__c.ordexp_Total_Amount_Outstanding__c}</span></p>
</td>
</tr>
<tr>
<td style="font-size: 0px; background: #fff; line-height: 20px;" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center"><span style="font-size: 15px; display: inline-block; line-height: 22px; font-family: Lato,Arial,Helvetica,sans-serif; color: #1a1a1a; font-weight: 400; text-align: left;"><span style="font-size: 15px; display: inline-block; line-height: 22px; font-family: Lato,Arial,Helvetica,sans-serif; color: #1a1a1a; font-weight: 400; text-align: left;">Payment can be made via Amex, Visa or MasterCard with us directly over the phone <em>(card fees apply).</em> <br /> <br /> Alternatively, you can use online banking to pay via Poli. If you would like to discuss that option or our partnership with ZipMoney in regards to interest-free repayment plans, please call on <a style="text-decoration: none;" href="tel:1300861736"> <span style="color: #00bfd6; font-weight: bold;"> 1300 861 736. </span> </a><br /> <br /> If you wish to pay using BPAY please use the details below:<br /><br /></span></span><span style="font-size: 15px; display: inline-block; line-height: 22px; font-family: Lato,Arial,Helvetica,sans-serif; color: #1a1a1a; font-weight: 400; text-align: left;"><span style="font-size: 15px; display: inline-block; line-height: 22px; font-family: Lato,Arial,Helvetica,sans-serif; color: #1a1a1a; font-weight: 400; text-align: left;"><br /></span></span>
<table style="border-collapse: collapse; border: 1px solid #000;">
<tbody>
<tr>
<td style="padding: 10px;"><img style="height: 100px;" src="https://cstad.s3.ap-southeast-2.amazonaws.com/BPAYLOGO.jpg" alt="BPAY Logo" /></td>
<td style="padding-right: 10px;">
<p><strong>Biller Code: 356972</strong></p>
<p><strong>Ref: {!Order_Communication_POE__c.orderexp_BPay_CRN__c} </strong></p>
</td>
</tr>
</tbody>
</table>
<span style="font-size: 15px; display: inline-block; line-height: 22px; font-family: Lato,Arial,Helvetica,sans-serif; color: #1a1a1a; font-weight: 400; text-align: left;"><br /><br /><br />Prior to confirming your order, please ensure that you have read and understood all of elements of the Qantas Tour:<br /> <br /> <strong>Tour Inclusions<br /> The Itinerary<br /> The Important Info<br /> Terms &amp; Conditions</strong><br /> <br /> If you have any questions we would be more than happy to assist you.<br /> <br /> Please be aware, we can only hold your booking for a maximum of <strong>24 hours.</strong> After this time, if we have not received full payment from you the booking will be cancelled.</span></td>
</tr>
<tr>
<td style="font-size: 0px; background: #fff; line-height: 30px;" height="30">&nbsp;</td>
</tr>
<!-- FOOTER:START -->
<tr>
<td style="font-size: 0px; background: #F2F1F1; line-height: 24px;" height="24">&nbsp;</td>
</tr>
<tr>
<td align="center" style="margin:20px 20px 20px 20px;background:#F2F1F1;"><span style="font-size:15px;display:inline-block;line-height:23px;font-family:Lato,Arial,Helvetica,sans-serif;color:#1a1a1a;font-weight:400;text-align:center"> <span style="font-weight: bold;letter-spacing: 0.25px;font-size: 16px;"> We're here to help you.</span>
<br/>If you have any questions, please visit our <a href="https://support.tripadeal.com.au" style="text-decoration: none;"> <span style="color:#00bfd6;font-weight:bold;"> Support Page.</span></a>
<br/>Or call us on <a href="tel:1300861736" style="text-decoration: none;"> <span style="color:#00bfd6;font-weight:bold;"> 1300 861 736. </span> </a> </span></td>
</tr>
<tr>
<td style="margin: 0px 20px 0px 20px; background: #F2F1F1;" align="center">
<p style="font-size: 15px; display: inline-block; line-height: 23px; font-family: Lato,Arial,Helvetica,sans-serif; color: #1a1a1a; font-weight: 400; text-align: center;">Regards, <br /> The Qantas Holidays Team</p>
</td>
</tr>
<tr>
<td style="font-size: 0px; background: #F2F1F1; line-height: 10px;" height="10">&nbsp;</td>
</tr>
<!-- FOOTER:END --></tbody>
</table>
<!-- QF FOOTER:START -->
</br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style="color: #1a1a1a; font-family: Lato, Arial, sans-serif; font-size: 15px; line-height: 140%; font-weight: 400; text-align: center;">
        </td>
    </tr>
</table>
<!-- QF FOOTER:END -->
</td>
</tr>
</tbody>
</table>
.</div>