<apex:Page >

  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"></link>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
      window.onload = function() {
        document.querySelectorAll('.report-form').forEach(function(form) {
        var startDate = form.querySelector('[name=pv0]')
        var endDate = form.querySelector('[name=pv1]')
        var range = form.querySelector('[name="pv0-pv1"]')
        flatpickr(range, {
            mode: 'range',
            dateFormat: 'd/m/Y',
            onChange: function(selectedDates) {
                startDate.value = selectedDates[0] ? formatDate(selectedDates[0]) : ''
                endDate.value = selectedDates[1] ? formatDate(selectedDates[1]) : ''
            }
        })
    })
    function padZero(num) {
        return num < 10 ? '0' + num : num
    }
    function formatDate(date) {
        return (
            padZero(date.getMonth() + 1) +
            '/' +
            padZero(date.getDate()) +
            '/' +
            date.getFullYear()
        )
    }
    }
    </script>
    <style>
      .report-form{
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      border-radius: 0.5em;
      box-shadow: 0 0 3px rgba(0,0,0,0.6);
      background-color: #d6ecf3;
      max-width:800px;
      margin: 10px auto;
      padding: 1em;
      text-align: center;
      font-size: 18px;
    }
    .report-form .title{
      font-size: 1.1em;
      font-weight: bold;
      text-decoration: underline;
      padding: 0.2em;
    }
    .report-form .field{
      padding: 0.2em;
    }
    .report-form label{
      display:block;
      font-weight: bold;
      margin-bottom: 0.15em;
    }
    .report-form input{
      font-size: 0.8em;
      width: 250px;
      max-width: 100%;
    }
  </style>
  </head>
   <form class="report-form" method="GET" action="/00O0K00000AOvo3">
    <div class="title">Deals with Dep Dates - Travel:</div>
    <input type="hidden" id="pv0" name="pv0" />
    <input type="hidden" id="pv1" name="pv1" />
    <div class="field"><label>Date Range:</label><input type="date" id="pv0-pv1" name="pv0-pv1" /></div>
    <div class="field"><input type="submit" value="Submit" class="submit" /></div>
  </form>
   <form class="report-form" method="GET" action="/00O0K00000AOvny">
    <div class="title">Deals with Dep Dates - Escapes:</div>
    <input type="hidden" id="pv0" name="pv0" />
    <input type="hidden" id="pv1" name="pv1" />
    <div class="field"><label>Date Range:</label><input type="date" id="pv0-pv1" name="pv0-pv1" /></div>
    <div class="field"><input type="submit" value="Submit" class="submit" /></div>
  </form>
    <form class="report-form" method="GET" action="/00O0K00000AOwkg">
    <div class="title">Deals with Orders:</div>
    <input type="hidden" id="pv0" name="pv0" />
    <input type="hidden" id="pv1" name="pv1" />
    <div class="field"><label>Date Range:</label><input type="date" id="pv0-pv1" name="pv0-pv1" /></div>
    <div class="field"><label>Deal ID:</label><input type="text" id="pv2" name="pv2" pattern="[0-9,]*" /></div>
    <div class="field"><input type="submit" value="Submit" class="submit" /></div>
  </form>
    <form class="report-form" method="GET" action="/00O0K00000AOxvp">
    <div class="title">Departures with Departure City:</div>
    <input type="hidden" id="pv0" name="pv0" />
    <input type="hidden" id="pv1" name="pv1" />
    <div class="field"><label>Date Range:</label><input type="date" id="pv0-pv1" name="pv0-pv1" /></div>
    <div class="field"><input type="submit" value="Submit" class="submit" /></div>
  </form>
     <form class="report-form" method="GET" action="/00O0K000009st2w">
    <div class="title">Pax Travelling:</div>
    <input type="hidden" id="pv0" name="pv0" />
    <input type="hidden" id="pv1" name="pv1" />
    <div class="field"><label>Date Range:</label><input type="date" id="pv0-pv1" name="pv0-pv1" /></div>
    <div class="field"><input type="submit" value="Submit" class="submit" /></div>
  </form>
    <form class="report-form" method="GET" action="/00O0K000009sxBs">
    <div class="title">Pax Returning:</div>
    <input type="hidden" id="pv0" name="pv0" />
    <input type="hidden" id="pv1" name="pv1" />
    <div class="field"><label>Date Range:</label><input type="date" id="pv0-pv1" name="pv0-pv1" /></div>
    <div class="field"><input type="submit" value="Submit" class="submit" /></div>
  </form>
</apex:Page>