<apex:page standardController="Account" sidebar="false" showHeader="false">
	<apex:variable var="gridPage" value="{!URLFOR($Page.GBLite__Grid)}" />
	<apex:variable var="gridPage" value="{!gridPage & IF(CONTAINS(gridPage, '?'), '&', '?')}" />

	<iframe id="gridFrame" scrolling="auto" height="480" width="100%" frameborder="0" src="{!gridPage}gname=Related Accounts&id={!Account.Id}&sbb=1&sh=0&ssb=0"></iframe>
</apex:page>