<apex:page standardController="PAF_Quote__c" sidebar="false" showHeader="false">
	<GBLite:EmbedComponent baseGridUrl="{!$Page.GBLite__Grid}" />

	<iframe id="gridFrame" scrolling="auto" height="480" width="100%" frameborder="0" src="{!gridPage}gname=ABB&fpf=!PAFPACKQUOTEJUNC__c.Id&fpv=0&sbb=1&sh=0&ssb=0"></iframe>
</apex:page>