<aura:component  implements="flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickAction,force:hasRecordId" access="global">
	 
	 <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute type="Object" name="record"/>
   
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                        targetRecord="{!v.record}"            
                      fields="ordexp_account__c,Name,ordexp_amount_outstanding__c,RecordType.Name"                     
                      targetFields="{!v.simpleRecord}"
                      targetError="{!v.recordError}"
                      recordUpdated="{!c.doInit}"
                      /> 
</aura:component>